#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 13 10:34:04 HKT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
enableShaders=true
