#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 03 12:15:45 HKT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
