#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 15 10:06:49 HKT 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
