#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 02 11:22:03 HKT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
